<head>
    <title>Fashion closet</title>
    <style type="text/css">
    *{padding:0 ; margin:0; box-sizing: border-box;}
    header{
        width: 100%;
        height:100%;
        background-image: url("fashion.jpg");
        background-size: cover;
        font-family:sans-serif
    }
    nav{
        width:100%;
        height:100px;
        display: flex;
        align-items: center;
        justify-content:space-around;
        color: rgb(0, 0, 0)
    }
        .logo{
            font-size:5em;
            font-family: cursive;
            color:rgb(35, 3, 60);
            font: bold;
        }
        .Menu a{
            text-decoration: none;
            color: rgb(35, 3, 60);
            padding:30px;
            word-spacing: 2px;
        }
        .list a{
            text-decoration: none;
            color: rgb(35, 3, 60);
            padding:10px;
            word-spacing: 2px;
        }
        .login a{
            text-decoration: none;
            background-color:rgb(54, 0, 57);;
            color: aliceblue;
            padding: 10px  20px;
            font-size: 20px;
            border-radius:10px;
        } 
</style>
</head>
<header>
    <nav>
        <div class="logo">
            FashionC
        </div>
        <div class="Menu">
            <a  href="#"> Home </a>
            <a  href="#"> Category </a>
            <a  href="#"> Sales </a>
        </div>
        <div class="list">
            <a href="#"> Wishlist </a>
            <a href="#"> Cart </a>
        </div>
        <div class="login">
            <a href="#">Register</a>
        </div>
    </nav>
</header>